<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="390.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ServerHomeController">
   <children>
      <ToggleSwitch alignment="CENTER" ellipsisString="service" layoutX="255.0" layoutY="75.0" selected="true" style="-fx-border-color: #25c7d9; -fx-border-radius: 60;" text="  Service" textAlignment="CENTER" textFill="#25c7d9" textOverrun="CENTER_ELLIPSIS" viewOrder="1.0">
         <font>
            <Font name="Curlz MT" size="16.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ToggleSwitch>
      <FontIcon iconColor="#25c7d9" iconLiteral="mdi-window-minimize" iconSize="23" layoutX="311.0" layoutY="34.0" onMouseClicked="#min" stroke="#ebe8e8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect></FontIcon>
      <Button layoutX="343.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" style="-fx-border-color: transparent; -fx-background-color: transparent;">
         <graphic>
            <FontIcon iconColor="#25c7d9" iconLiteral="mdi-window-close" iconSize="23" selectionFill="#25c7d9" stroke="#ebe8e8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </FontIcon>
         </graphic>
      </Button>
      <PieChart fx:id="chart" layoutX="11.0" layoutY="276.0" prefHeight="211.0" prefWidth="368.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: #25c7d9; -fx-border-radius: 30;" stylesheets="@colors.css" title="Statistics" />
      <Button layoutX="306.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-border-color: #25c7d9; -fx-border-radius: 30;" text="Gender" textFill="#25c7d9" />
      <Button layoutX="220.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-border-color: #25c7d9; -fx-border-radius: 30;" text="Country" textFill="#25c7d9" />
      <Button layoutX="99.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-border-color: #25c7d9; -fx-border-radius: 30;" text="Online/OffLine" textFill="#25c7d9" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
